{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=DemoDb;User Id=demo;Password=demo; TrustServerCertificate=true;"
  }
}
